{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "gulp/gulpfile.js",
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "author": "DanielGroen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserslist": "^4.2.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.27.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "npx gulp serve --gulpfile ./gulp/gulpfile.js",
    "build": "npx gulp build --gulpfile ./gulp/gulpfile.js"
  }
}
